<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/recyclerViewWorkDay"
        android:layout_width="match_parent"
        android:layout_height="25dp">
    </com.airbnb.epoxy.EpoxyRecyclerView>
    <LinearLayout
        android:id="@+id/recyclerViewSchedule"
        android:orientation="horizontal"
        android:layout_below="@id/recyclerViewWorkDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/recyclerViewShift"
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="match_parent">
        </com.airbnb.epoxy.EpoxyRecyclerView>
        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/recyclerViewMonday"
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="match_parent">
        </com.airbnb.epoxy.EpoxyRecyclerView>
        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/recyclerViewTuesday"
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="match_parent">
        </com.airbnb.epoxy.EpoxyRecyclerView>
        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/recyclerViewWendsday"
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="match_parent">
        </com.airbnb.epoxy.EpoxyRecyclerView>
        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/recyclerViewThursday"
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="match_parent">
        </com.airbnb.epoxy.EpoxyRecyclerView>
        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/recyclerViewFriday"
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="match_parent">
        </com.airbnb.epoxy.EpoxyRecyclerView>
    </LinearLayout>

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/recyclerViewBackup"
        android:layout_below="@id/recyclerViewSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.airbnb.epoxy.EpoxyRecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/export"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@android:drawable/ic_menu_share" />
</RelativeLayout>